VITE_BASE_PATH=/
VITE_BACKEND_URL=http://metamorfosis-back.test
VITE_ACCOUNTS_APP_URL=http://accounts-app.test
VITE_APP_NAME="Metamorfosis"
VITE_APP_VERSION="1.0.0"
VITE_SSO_REDIRECT_URL=https://gaiantis-co.github.io/Metamorfosis/auth/callback
